spring.application.name=provider-api

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

server.port=8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [cid=%X{cid}] %logger{36} - %msg%n